/* src/assets/css/partnersCarousel.css */

.container {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.6); /* Background overlay */
  }
  
  h2 {
    text-align: center;
    padding: 20px;
  }
  
  /* Slider */
  
  .slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 100%;
  } 
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  
  .slick-slide img {
    display: block;
  }
  
  .slick-arrow.slick-hidden {
    display: none;
  }
  