.container {
    font-family: 'Arial', sans-serif;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1 0 calc(20% - 30px);
    margin: 15px 0;
    background-color: white;
    color: white; 
    border-radius: 8px; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.card img {
    width: 100%;
}

.card-body {
    padding: 15px;
}

.card-title {
    color: rgb(14, 14, 14); /* Title color to contrast with white background */
}

.card-text {
    color: #0c0c0c; /* Text color to contrast with white background */
}

.card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect on hover */
}

.quantity-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity-container label {
    margin-right: 10px;
    color: black; /* Label text color */
}

.quantity-container input {
    width: 50px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.card button {
    width: 100%; /* Full width button */
    padding: 15px; /* Larger padding */
    font-size: 18px; /* Larger font size */
    background-color: #173e67; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Slightly rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.card button:hover {
    background-color: #173e67; /* Darker background on hover */
}

@media (min-width: 576px) {
    .card-deck .card {
        flex: 0 0 calc(20% - 30px);
    }
}

@media (min-width: 768px) {
    .card-deck .card {
        flex: 0 0 calc(20% - 30px);
    }
}

@media (min-width: 992px) {
    .card-deck .card {
        flex: 0 0 calc(20% - 30px);
    }
}

@media (min-width: 1200px) {
    .card-deck .card {
        flex: 0 0 calc(20% - 30px);
    }
}