/* General styling for the contact page section */
.contact-page-sec {
    padding: 60px 0;
    min-height: 100vh;
    background-color: var(--background);
  }
  
  /* Flexbox styling for the row of contact information */
  .info-row {
    margin: 20px;
    display: flex;
    justify-content: space-around; /* Distribute items evenly along the main axis */
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
  }
  
  /* Styling for each contact information item */
  .contact-info {
    /* width: calc(33.33% - 20px);  */
    margin-bottom: 20px;
    width: 20rem;
    text-align: center;
  }
  
  .contact-info-item {
    background-color: var(--primary);
    padding: 30px 20px;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info-icon {
    margin-bottom: 15px;
  }
  
  .contact-info-text {
    margin-top: 15px;
  }
  
  .contact-info-text h2 {
    color: var(--primary-foreground);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .contact-info-text span {
    color: var(--muted);
    font-size: 16px;
    display: block;
  }
  
  /* Styling for the contact form section */
  .contact-page-form {
    width: 50%;
   
    justify-content: center;
    margin: 30px;
    margin-left: 23rem;
  }
  
  .contact-page-form h2 {
    color: var(--primary);
    text-transform: capitalize;
    font-size: 30px;
    font-family: cursive;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .contact-page-form form {
    padding: 20px 15px 0;
  }
  
  .single-input-field {
    margin-bottom: 20px;
  }
  
  .single-input-field input,
  .single-input-field textarea {
    background-color: var(--background);
    border: 1px solid var(--border);
    padding: 12px 16px;
    width: 100%;
    border-radius: var(--radius);
    font-size: 16px;
  }
  
  .single-input-field textarea {
    height: 120px;
  }
  
  .single-input-fieldsbtn {
    margin-top: 20px;
  }
  
  .single-input-fieldsbtn input[type="submit"] {
    background-color: var(--accent);
    color: var(--accent-foreground);
    display: inline-block;
    font-weight: 600;
    padding: 12px 20px;
    text-transform: capitalize;
    width: 100%; /* Make button width 100% */
    border: none;
    cursor: pointer;
    border-radius: var(--radius);
    font-size: 16px;
  }
  
  .single-input-fieldsbtn input[type="submit"]:hover {
    background-color: var(--primary-dark);
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .info-row .contact-info {
      width: calc(50% - 20px); /* 2 items per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .info-row .contact-info {
      width: 100%; /* 1 item per row on small screens */
    }
  }