/* src/assets/css/Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; /* Positioning context for the Home button */
    background-color: var(--background); /* Background color based on theme */
    color: var(--foreground); /* Text color based on theme */
}

.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    border: none;
    border-radius: var(--radius); /* Border radius based on theme */
    background-color: var(--accent); /* Accent color based on theme */
    color: var(--accent-foreground); /* Accent text color based on theme */
    font-size: 16px;
    cursor: pointer;
}

.login-box {
    background-color: var(--muted); /* Muted color based on theme */
    padding: 30px;
    border-radius: var(--radius); /* Border radius based on theme */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary); /* Primary color based on theme */
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border); /* Border color based on theme */
    border-radius: var(--radius); /* Border radius based on theme */
    background-color: var(--input-background); /* Input background color based on theme */
    color: var(--foreground); /* Text color based on theme */
    font-size: 16px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--radius); /* Border radius based on theme */
    background-color: var(--primary); /* Primary color based on theme */
    color: var(--primary-foreground); /* Primary text color based on theme */
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.signup-box {
    text-align: center;
    margin-top: 20px;
}

.signup-box p {
    margin: 0;
    margin-bottom: 10px;
}

.signup-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--radius); /* Border radius based on theme */
    background-color: var(--accent); /* Accent color based on theme */
    color: var(--accent-foreground); /* Accent text color based on theme */
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}
