.product-card {
    display: flex;
    align-items: center; /* Align items vertically center */
    justify-content: space-between; /* Space items evenly along the main axis */
    border: 1px solid var(--border, #ddd);
    border-radius: var(--radius, 8px); /* Rounded corners */
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--background, #f9f9f9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px); /* Lift card on hover */
}

.product-link {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.product-image {
    margin-left: 18px; /* Ensure consistent margin */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

.product-details {
    flex: 1; /* Take remaining space */
}

.product-name {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.product-price {
    font-size: 1.2rem;
    color: var(--accent, #888);
    margin-bottom: 10px;
}

.product-button {
    background-color: var(--primary, #007bff);
    color: var(--primary-foreground, #fff);
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-button:hover {
    background-color: var(--primary-dark, #0056b3);
}
