:root {
    --background: #ffffff;
    --foreground: #000000;
    --card: #ffffff;
    --card-foreground: #000000;
    --popover: #ffffff;
    --popover-foreground: #000000;
    --primary: #4CAF50;
    --primary-foreground: #ffffff;
    --secondary: #f5f5f5;
    --secondary-foreground: #000000;
    --muted: #f5f5f5;
    --muted-foreground: #767676;
    --accent: #f5f5f5;
    --accent-foreground: #000000;
    --destructive: #f44336;
    --destructive-foreground: #ffffff;
    --border: #e0e0e0;
    --input: #e0e0e0;
    --ring: #4CAF50;
    --radius: 0.3rem;
    --chart-1: #ff7f7f;
    --chart-2: #76d7c4;
    --chart-3: #5dade2;
    --chart-4: #f7dc6f;
    --chart-5: #e59866;
  }
  
  .dark {
    --background: #333333;
    --foreground: #ffffff;
    --card: #424242;
    --card-foreground: #ffffff;
    --popover: #424242;
    --popover-foreground: #ffffff;
    --primary: #4CAF50;
    --primary-foreground: #ffffff;
    --secondary: #2c2c2c;
    --secondary-foreground: #ffffff;
    --muted: #2c2c2c;
    --muted-foreground: #aaaaaa;
    --accent: #2c2c2c;
    --accent-foreground: #ffffff;
    --destructive: #f44336;
    --destructive-foreground: #ffffff;
    --border: #444444;
    --input: #444444;
    --ring: #4CAF50;
    --radius: 0.3rem;
    --chart-1: #ff7f7f;
    --chart-2: #76d7c4;
    --chart-3: #5dade2;
    --chart-4: #f7dc6f;
    --chart-5: #e59866;
  }
  
  body {
    background-color: var(--background);
    color: var(--foreground);
  }
  
  .active {
    color: #16a34a;
  }
  